<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>Recipe</title>
  </head>

  <body>
    <nav>
		  <a href="../index.html">Home</a>
		  <a href="../pages/collection-1.html">Collection 1</a>
		  <a href="../pages/collection-2.html">Collection 2</a>
		  <a href="../pages/collection-3.html">Collection 3</a>
		  <a href="../form.html">Upload a video</a>
    </nav>

    <hr>
    
    <table cellspacing="20">
      <td>
        <h1>Chicken Alfredo</h1>
        <iframe
          width="600"
          height="450"
          src="https://www.youtube.com/embed/ROFRjeCcda4"
          title="Chicken Alfredo Recipe"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
	      </iframe>
      </td>

      <td>
        <p>
          <ul>
            <li>2 tbsp. extra-virgin olive oil</li>
            <li>2 boneless skinless chicken breasts</li>
            <li>Kosher salt</li>
            <li>Freshly ground black pepper</li>
            <li>1 1/2 c. whole milk</li>
            <li>1 1/2 c. low-sodium chicken broth</li>
            <li>2 cloves garlic, minced</li>
            <li>8 oz. fettuccine</li>
            <li>1/2 c. heavy cream</li>
            <li>1 c. freshly grated Parmesan</li>
            <li>Freshly chopped parsley, for garnish</li>
          </ul>
        </p>
      </td>
    </table><br>
    
    <footer>
      <hr>
      &copy; COPYRIGHT: Made by Vishal Patel
    </footer>
  </body>
</html>