<!doctype html>
  <html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>Recipe</title>
  </head>

  <body>
    <nav>
		  <a href="../index.html">Home</a>
		  <a href="../pages/collection-1.html">Collection 1</a>
		  <a href="../pages/collection-2.html">Collection 2</a>
		  <a href="../pages/collection-3.html">Collection 3</a>
		  <a href="../form.html">Upload a video</a>
    </nav>

    <hr>

    <table cellspacing="20">
      <td>
        <h1>Chocolate Chip Cookies</h1>
	      <iframe
          width="600"
          height="450"
          src="https://www.youtube.com/embed/rEdl2Uetpvo"
          title="Cookies"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen >
	      </iframe>
      </td>

      <td>
        <p>
          <ul>
            <li>1 cup butter, softened</li>
            <li>1 cup white sugar</li>
            <li>1 cup packed brown sugar</li>
            <li>2 eggs</li>
            <li>2 teaspoons vanilla extract</li>
            <li>1 teaspoon baking soda</li>
            <li>2 teaspoons hot water</li>
            <li>½ teaspoon salt</li>
            <li>3 cups all-purpose flour</li>
            <li>2 cups semisweet chocolate chips</li>
            <li>1 cup chopped walnuts</li>
          </ul>
        </p>
      </td>
    </table><br>

  <footer>
    <hr>
    &copy; COPYRIGHT: Made by Vishal Patel
  </footer>
</body>
</html>