<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>Recipe</title>
  </head>

  <body>
    <nav>
		  <a href="../index.html">Home</a>
		  <a href="../pages/collection-1.html">Collection 1</a>
		  <a href="../pages/collection-2.html">Collection 2</a>
		  <a href="../pages/collection-3.html">Collection 3</a>
		  <a href="../form.html">Upload a video</a>
    </nav>

    <hr>

    <table cellspacing="20">
      <td>
        <h1>Chicken Enchiladas</h1>
	      <iframe
          width="600"
          height="450"
          src="https://www.youtube.com/embed/7e9FU1Lf8Vs"
          title="Enchilads Recipe"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen >
	      </iframe>
      </td>

      <td>
        <p>
          <h4>For the enchilada sauce:</h4>
          <ul>
            <li>2 garlic cloves, minced</li>
            <li>1-2 tbsp chipotle chilis in adobo sauce</li>
            <li>1-1/2 cups tomato sauce</li>
            <li>1/2 tsp chipotle chili powder</li>
            <li>1/2 tsp ground cumin</li>
            <li>3/4 cup reduced sodium chicken broth</li>
            <li>kosher salt and fresh pepper to taste</li>
          </ul>

          <h4>For the enchilada:</h4>
          <ul>
            <li>8 7-inch low-carb whole wheat flour tortillas, (la tortilla factory)</li>
            <li>1 cup shredded low fat Mexican cheese</li>
            <li>non-stick cooking spray</li>
            <li>2 tbsp chopped scallions or cilantro for topping</li>
          </ul>
        </p>
      </td>

      <td>
        <p>
          <h4>For the chicken:</h4>
          <ul>
            <li>1 tsp vegetable oil</li>
            <li>9 oz cooked shredded chicken breast, from 2 small breasts</li>
            <li>1 cup diced onion</li>
            <li>2 large clove garlic, minced</li>
            <li>1/4 cup cilantro</li>
            <li>kosher salt</li>
            <li>1 tsp cumin</li>
            <li>1/2 tsp dried oregano</li>
            <li>1 tsp chipotle chili powder</li>
            <li>1/3 cup chicken broth</li>
            <li>1/2 cup tomato sauce</li> 
          </ul>
        </p>
      </td>
    </table><br>
    
    <footer>
      <hr>
      &copy; COPYRIGHT: Made by Vishal Patel
    </footer>
  </body>
</html>