<!doctype html>
  <html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>Recipe</title>
  </head>

  <body>
    <nav>
		  <a href="../index.html">Home</a>
		  <a href="../pages/collection-1.html">Collection 1</a>
		  <a href="../pages/collection-2.html">Collection 2</a>
		  <a href="../pages/collection-3.html">Collection 3</a>
		  <a href="../form.html">Upload a video</a>
    </nav>

    <hr>

    <table cellspacing="20">
      <td>
        <h1>Mac and Cheese</h1>
	      <iframe
          width="600"
          height="450"
          src="https://www.youtube.com/embed/-xBqJ0bsN3o"
          title="Mac and Cheese"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen >
	      </iframe>
      </td>

      <td>
        <p>
          <ul>
            <li>1 (8 ounce) box elbow macaroni</li>
            <li>¼ cup butter</li>
            <li>¼ cup all-purpose flour</li> 
            <li>½ teaspoon salt</li>
            <li>ground black pepper to taste</li>
            <li>2 cups milk</li>
            <li>2 cups shredded Cheddar cheese</li>
          </ul>
        </p>
      </td>
    </table><br>

    <footer>
      <hr>
      &copy; COPYRIGHT: Made by Vishal Patel
    </footer>
  </body>
</html>