<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>Recipes</title>
  </head>


  <body>
    <nav>
		  <a href="../index.html">Home</a>
		  <a href="../pages/collection-1.html">Collection 1</a>
		  <a href="../pages/collection-2.html">Collection 2</a>
		  <a href="../pages/collection-3.html">Collection 3</a>
		  <a href="../form.html">Upload a video</a>
    </nav>

    <hr>

    <table cellspacing="20">
      <td>
        <h1>10 Minutes Recipes by Gordan Ramsay</h1>
	      <iframe 
          width="600" 
          height="450" 
          src="https://www.youtube.com/embed/Kes2fk-Nuwo" 
          title="10 Minute Recipes | Gordon Ramsay" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </td>

      <td>
        <p> 
          Amazing 10 minute recipes for quick food on the go!
        </p>
    
      </td>
    </table><br>

    <footer>
      <hr>
      &copy; COPYRIGHT: Made by Vishal Patel
    </footer>
  </body>
</html>