<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>Recipe</title>
  </head>

  <body>
    <nav>
		  <a href="../index.html">Home</a>
		  <a href="../pages/collection-1.html">Collection 1</a>
		  <a href="../pages/collection-2.html">Collection 2</a>
		  <a href="../pages/collection-3.html">Collection 3</a>
		  <a href="../form.html">Upload a video</a>
    </nav>

    <hr>

    <table cellspacing="20">
      <td>
        <h1>Penne Alla Vodka</h1>
	      <iframe
          width="600"
          height="450"
          src="https://www.youtube.com/embed/Wq0CFOgPmkc"
          title="Penne Alla Vodka"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen >
	      </iframe>
      </td>
      
      <td>
        <p>
          <ul>
            <li>1 pound penne</li>
            <li>3 cloves garlic, minced</li>
            <li>1 whole medium onion, chopped finely</li>
            <li>3 tablespoons butter</li>
            <li>2 tablespoons olive oil</li>
            <li>1 cup vodka</li>
            <li>One 14-ounce can tomato puree or tomato sauce</li>
            <li>1 cup heavy cream</li>
            <li>1 generous pinch red pepper flakes, plus more if needed</li>
            <li>1/4 to 1/2 teaspoon salt</li>
            <li>Freshly ground black pepper</li>
            <li>Grated Parmesan, for serving</li>
          </ul>
        </p>
      </td>
    </table><br>
    
    <footer>
      <hr>
      &copy; COPYRIGHT: Made by Vishal Patel
    </footer>
  </body>
</html>