<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>Recipe</title>
  </head>

  <body>
    <nav>
		  <a href="../index.html">Home</a>
		  <a href="../pages/collection-1.html">Collection 1</a>
		  <a href="../pages/collection-2.html">Collection 2</a>
		  <a href="../pages/collection-3.html">Collection 3</a>
		  <a href="../form.html">Upload a video</a>
    </nav>

    <hr>

    <table cellspacing="20">
      <td>
        <h1>HomeMade Pizza</h1>
	      <iframe
          width="600"
          height="450"
          src="https://www.youtube.com/embed/sv3TXMSv6Lw"
          title="Homemade Pizza"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen >
	      </iframe>
      </td>

      <td>
        <p>
          <ul>
            <li>2 cup all purpose flour</li>
            <li>100 ml tomato ketchup</li>
            <li>1 tomato</li>
            <li>2 onion</li>
            <li>1 teaspoon chilli flakes</li>
            <li>1 teaspoon baking powder</li>
            <li>1 teaspoon sugar</li>
            <li>100 gm processed cheese</li>
            <li>4 mushroom</li>
            <li>1/2 capsicum (green pepper)</li>
            <li>1 teaspoon oregano</li>
            <li>1/2 cup mozzarella</li>
            <li>1 tablespoon dry yeast</li>
            water as required</p>
          </ul>
        </p>
      </td>
    </table><br>
  
    <footer>
      <hr>
      &copy; COPYRIGHT: Made by Vishal Patel
    </footer>
  </body>
</html>