<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>The World in 4k</title>
  </head>

  <body>
    <nav>
		  <a href="../index.html">Home</a>
		  <a href="../pages/collection-1.html">Collection 1</a>
		  <a href="../pages/collection-2.html">Collection 2</a>
		  <a href="../pages/collection-3.html">Collection 3</a>
		  <a href="../form.html">Upload a video</a>
    </nav>

    <hr>

    <table cellspacing="20">
      <td>
        <h1>Prague</h1>
        <iframe 
          width="600" 
          height="450" 
          src="https://www.youtube.com/embed/CSGwMS_6bM8" 
          title="Prague, Czech Republic 🇨🇿 in 4K ULTRA HD HDR 60FPS video by Drone" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </td>

      <td>
        <p>
          This is one of the most beautiful cities on the planet for a honeymoon! Lots of sun and clear skies for 
          many things to do and amazing pictures. I would love to go skydiving here and I think the pictures would come out amazing!
        </p>
      </td>
    </table><br>

    <footer>
      <hr>
      &copy; COPYRIGHT: Made by Vishal Patel  
    </footer>
  </body>
</html>