<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>The World in 4k</title>
  </head>

  <body>
    <nav>
		  <a href="../index.html">Home</a>
		  <a href="../pages/collection-1.html">Collection 1</a>
		  <a href="../pages/collection-2.html">Collection 2</a>
		  <a href="../pages/collection-3.html">Collection 3</a>
		  <a href="../form.html">Upload a video</a>
    </nav>

    <hr>

    <table cellspacing="20">
      <td>
        <h1>Rome</h1>
        <iframe 
		      width="600" 
          height="450" 
		      src="https://www.youtube.com/embed/oSexfR0Ubzw" 
		      title="Rome in 4K" 
		      frameborder="0" 
		      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </td>

      <td>
        <p>
          The worlds most historic city with overwhelming culture. History was made in Rome because the roman empire
          is known for many of their feats and they have left a city with unforgettable moments in history. 
          </p>
      </td>
    </table><br>

  <footer>
    <hr>
    &copy; COPYRIGHT: Made by Vishal Patel
  </footer>
</body>
</html>