<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>Legendary Games</title>
  </head>

  <body>
    <nav>
		  <a href="../index.html">Home</a>
		  <a href="../pages/collection-1.html">Collection 1</a>
		  <a href="../pages/collection-2.html">Collection 2</a>
		  <a href="../pages/collection-3.html">Collection 3</a>
		  <a href="../form.html">Upload a video</a>
    </nav>

    <hr>

    <table cellspacing="20">
      <td>
        <h1>Spongebob: Battle for Bikini Bottom</h1>
        <iframe 
          width="600" 
          height="450" 
          src="https://www.youtube.com/embed/XzlaFpeac2k" 
          title="Spongebob: Battle for Bikini Bottom" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </td>

      <td>
        <p>
          This is probably one the greatest spongebob games ever made. I owned this game and I can say
          that this was my favorite game of all time back in the day. It's still my favorite game but 
          unfortunately, the game doesn't work and neither does the console. This game is based off
          all spongebob characters and plankton is the evil villain that has to be defeated. 
        </p>
      </td>
    </table><br>

    <footer>
      <hr>
      &copy;  COPYRIGHT: Made by Vishal Patel
    </footer>
  </body>
</html>