<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>Legendary Games</title>
  </head>

  <body>
    <nav>
		  <a href="../index.html">Home</a>
		  <a href="../pages/collection-1.html">Collection 1</a>
		  <a href="../pages/collection-2.html">Collection 2</a>
		  <a href="../pages/collection-3.html">Collection 3</a>
		  <a href="../form.html">Upload a video</a>
    </nav>

    <hr>

    <table cellspacing="20">
      <td>
        <h1>Tak 2: Staff of Dreams</h1>
        <iframe 
          width="600" 
          height="450" 
          src="https://www.youtube.com/embed/jEmCpoSJabM" 
          title="Tak 2: Staff of Dreams" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </td>

      <td>
        <p>
          Tak is a show that is based off a boy who lives in the jungle and has a magic staff. I did
          own this video game and it was really good along with the show. He is one the characters
          that was in the nicktoons games but he has 3 videos coming in one after another since this
          release.
        </p>
      </td>
    </table><br>

    <footer>
      <hr>
      &copy;  COPYRIGHT: Made by Vishal Patel
    </footer>
  </body>
</html>