<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>The World in 4k</title>
  </head>

  <body>
    <nav>
		  <a href="../index.html">Home</a>
		  <a href="../pages/collection-1.html">Collection 1</a>
		  <a href="../pages/collection-2.html">Collection 2</a>
		  <a href="../pages/collection-3.html">Collection 3</a>
		  <a href="../form.html">Upload a video</a>
    </nav>

    <hr>
    
    <table cellspacing="20">
      <td>
        <h1>The World</h1>
	      <iframe
          width="600"
          height="450"
          src="https://www.youtube.com/embed/tO01J-M3g0U"
          title="The world in 4k"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
	      </iframe>
      </td>

      <td>
        <p>
          The world is an amazing place to visit. Coming from a person who travels every year to a 
          different place in the world, I can say that I learn something new every year and get to 
          experience some of the most amazing things that this world has to offer. I have traveled to
          Orlando, Los Angeles, Road trip of Massachusetts and nexy year I will be going to Hawaii. Getting
          out of my comfort zone and trying new things has benefitted me in so many ways and gives me a 
          new outlook on life.
        </p>
      </td>
    </table><br>
    
    <footer>
      <hr>
      &copy; COPYRIGHT: Made by Vishal Patel
    </footer>
  </body>
</html>