<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>Legendary Games</title>
  </head>

  <body>
    <nav>
		  <a href="../index.html">Home</a>
		  <a href="../pages/collection-1.html">Collection 1</a>
		  <a href="../pages/collection-2.html">Collection 2</a>
		  <a href="../pages/collection-3.html">Collection 3</a>
		  <a href="../form.html">Upload a video</a>
    </nav>

    <hr>

    <table cellspacing="20">
      <td>
        <h1>Nicktoons: Attack of the ToyBots</h1>
        <iframe 
          width="600" 
          height="450" 
          src="https://www.youtube.com/embed/9G_htkWqUg8" 
          title="Nicktoons: Attack of the ToyBots" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </td>

      <td>
        <p>
          This is the second sequel of the nicktoons series and in this one, a bunch of robots
          try to take over from an evil scientist in Jimmy's universe and once again, all the toons
          have to come together to stop him. This game was more interactive and challenging than the 
          sequels but loads of fun and memories were made trying to complete it.  
        </p>
      </td>
    </table><br>

    <footer>
      <hr>
      &copy;  COPYRIGHT: Made by Vishal Patel
    </footer>
  </body>
</html>