<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>Legendary Games</title>
  </head>

  <body>
    <nav>
		  <a href="../index.html">Home</a>
		  <a href="../pages/collection-1.html">Collection 1</a>
		  <a href="../pages/collection-2.html">Collection 2</a>
		  <a href="../pages/collection-3.html">Collection 3</a>
		  <a href="../form.html">Upload a video</a>
    </nav>

    <hr>

    <table cellspacing="20">
      <td>
        <h1>Jimmy Neutron: Attack On Twonkies</h1>
	      <iframe
          width="600"
          height="450"
          src="https://www.youtube.com/embed/F7xjxgipC0o"
          title="Jimmy Neutron: Attack on Twonkies"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen >
	      </iframe>
      </td>

      <td>
        <p>
          Jimmy Neutron: Attack of the Twonkies is one of my most memorable games and I wish this was
          made over again with better graphics. Not only was this a very popular game but the show was a 
          great hit and know as one of the most memorable shows ever. 
        </p>
      </td>
    </table><br>

    <footer>
      <hr>
      &copy;  COPYRIGHT: Made by Vishal Patel
    </footer>
  </body>
</html>