<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>Legendary Games</title>
  </head>

  <body>
    <nav>
		  <a href="../index.html">Home</a>
		  <a href="../pages/collection-1.html">Collection 1</a>
		  <a href="../pages/collection-2.html">Collection 2</a>
		  <a href="../pages/collection-3.html">Collection 3</a>
		  <a href="../form.html">Upload a video</a>
    </nav>

    <hr>

    <table cellspacing="20">
      <td>
        <h1>Niktoons Unite</h1>
        <iframe 
          width="600" 
          height="450" 
          src="https://www.youtube.com/embed/NiuA4MMSh84" 
          title="Nicktoons Unite! Trailer" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </td>

      <td>
        <p>
          Nicktoons Unite is one of the legendary games that came out in the early 2000's that 
          incorporate a cross between all universes such as Danny Phantom, Fairly Odd Parents and 
          Spongebob Squarepants. 
        </p>
      </td>
    </table><br>

    <footer>
      <hr>
      &copy;  COPYRIGHT: Made by Vishal Patel
    </footer>
  </body>
</html>