<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <title>Legendary Games</title>
  </head>

  <body>
    <nav>
		  <a href="../index.html">Home</a>
		  <a href="../pages/collection-1.html">Collection 1</a>
		  <a href="../pages/collection-2.html">Collection 2</a>
		  <a href="../pages/collection-3.html">Collection 3</a>
		  <a href="../form.html">Upload a video</a>
    </nav>

    <hr>

    <table cellspacing="20">
      <td>
        <h1>Nicktoons: Battle for Volcano Island</h1>
        <iframe 
          width="600" 
          height="450" 
          src="https://www.youtube.com/embed/gPcPQf3eDhA" 
          title="Nicktoons: Battle for Volcano Island" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </td>

      <td>
        <p>
          This is a sequel to nicktoons unite and even more characters come together to defeat a single enemy.I
          do own this game and its one of the most fun games I have ever played and I wish they could
          bring back these shows so these games could be remade.
        </p>
      </td>
    </table><br>
  
    <footer>
      <hr>
      &copy; COPYRIGHT: Made by Vishal Patel
    </footer>
  </body>
</html>