<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="../edits.css">
        <meta charset="utf-8">
        <title>Collection 1</title>
    </head>

    <body>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/collection-1.html">Collection 1</a>
            <a href="../pages/collection-2.html">Collection 2</a>
            <a href="../pages/collection-3.html">Collection 3</a>
            <a href="../form.html">Upload a video</a>
        </nav>
        
        <em><h1>The World In 4k</h1></em>
        <hr>

        <table cellspacing="20">
            <tr>
                <td>
				    <iframe 
        			    width="300" 
        			    height="150" 
                        src="https://www.youtube.com/embed/wroGPb4-3yM" 
        			    title="Paris, 4k drone shot" 
        			    frameborder="0" 
        			    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
  				    </iframe>
				    <br><br>
				    <a href="../videos/paris.html">Paris, France</a>
			    </td>

                <td>
				    <iframe 
					    width="300" 
					    height="150" 
					    src="https://www.youtube.com/embed/tZIRwYeEGnc" 
					    title="Bali, Indonesia 🇮🇩 iin 8K ULTRA HD HDR (60 FPS) Drone Video" 
					    frameborder="0" 
					    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
				    </iframe>
				    <br><br>
				    <a href="../videos/bali.html">Bali, Indonesia</a>
			    </td>

                <td>
				    <iframe 
					    width="300" 
					    height="150" 
					    src="https://www.youtube.com/embed/Ic_7K5Nk5gg" 
					    title="Tokyo, Japan 🇯🇵 in 8K ULTRA HD 60 FPS - 1st Largest City in The World Drone View" 
					    frameborder="0" 
					    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
				    </iframe>
				    <br><br>
				    <a href="../videos/japan.html">Tokyo, Japan</a>
			    </td>
            </tr>

            <tr>
                <td>
                    <iframe 
                            width="300" 
                            height="150" 
                            src="https://www.youtube.com/embed/yErZIYP1cwk" 
                            title="Montreal, Quebec, Canada 🇨🇦 in 8K ULTRA HD HDR Video by Drone" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                    </iframe>
                    <br><br>
                    <a href="../videos/montreal.html">Montreal, Quebec</a>
                </td>
    
                <td>
                    <iframe 
                            width="300" 
                            height="150" 
                            src="https://www.youtube.com/embed/CSGwMS_6bM8" 
                            title="Prague, Czech Republic 🇨🇿 in 4K ULTRA HD HDR 60FPS video by Drone" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                    </iframe>
                    <br><br>
                    <a href="../videos/prague.html">Prague, Czech Republic</a>
                </td>
    
                <td>
                    <iframe 
                            width="300" 
                            height="150" 
                            src="https://www.youtube.com/embed/oSexfR0Ubzw" 
                            title="Rome in 4K" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                    </iframe>
                    <br><br>
                    <a href="../videos/rome.html">Rome, Italy</a>
                </td>
            </tr>
        </table>

        <footer>
            <hr>
            &copy; COPYRIGHT: Made by Vishal Patel
        </footer>
    </body>
</html>