<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../styles.css">
		<link rel="stylesheet" href="../edits.css">
        <meta charset="utf-8">
        <title>Collection 3</title>
    </head>

    <body>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/collection-1.html">Collection 1</a>
            <a href="../pages/collection-2.html">Collection 2</a>
            <a href="../pages/collection-3.html">Collection 3</a>
            <a href="../form.html">Upload a video</a>
          </nav>

        <em><h1>Legendary Games</h1></em>
        <hr>
	    <table cellspacing="20">
		    <tr>
			    <td>
				    <iframe 
                        width="300" 
                        height="150" 
                        src="https://www.youtube.com/embed/F7xjxgipC0o" 
                        title="Jimmy Neutron: Attack on Twonkies" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                    </iframe>
				    <br><br>
				    <a href="../videos/twonkies.html">Attack of the Twonkies</a>
			    </td>

			    <td>
				    <iframe 
						width="300" 
						height="150" 
						src="https://www.youtube.com/embed/PIod8fbsClE" 
						title="Nicktoons Unite" 
						frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
				    </iframe>
				    <br><br>
				    <a href="../videos/unite.html">Nicktoons Unite</a>
			    </td>

			    <td>
				    <iframe 
						width="300" 
						height="150" 
						src="https://www.youtube.com/embed/gPcPQf3eDhA"
						title="Nicktoons: Battle for Volcano Island" 
						frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
				    </iframe>
				    <br><br>
				    <a href="../videos/volcano.html">Battle for Volcano Island</a>
			    </td>
 
		    </tr>

		    <tr>
			    <td>
				    <iframe 
						width="300" 
						height="150" 
						src="https://www.youtube.com/embed/9G_htkWqUg8" 
						title="Nicktoons:Attack of the Toybots" 
						frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
				    </iframe>
				    <br><br>
				    <a href="../videos/toybots.html">Attack of the ToyBots</a>
                </td>

			    <td>
				    <iframe 
						width="300" 
						height="150" 
						src="https://www.youtube.com/embed/jEmCpoSJabM"
						title="Tak 2: The Staff of Dreams" 
						frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
				    </iframe>
				    <br><br>
				    <a href="../videos/tak.html">Staff of Dreams</a>
			    </td>

			    <td>
				    <iframe 
						width="300" 
                        height="150" 
						src= "https://www.youtube.com/embed/XzlaFpeac2k"
						title="Spongebob: Battle for Bikini Bottom" 
						frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
				    </iframe>
				    <br><br>
				    <a href="../videos/spongebob.html">Battle for Bikini Bottom</a>
			    </td>
		    </tr>
	    </table>

        <footer>
            <hr>
            &copy; COPYRIGHT: Made by Vishal Patel
        </footer>
    </body>
</html>