<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../styles.css">
		<link rel="stylesheet" href="../edits.css">
        <meta charset="utf-8">
        <title>Collection 2</title>
    </head>

    <body>
        <nav>
            <a href="./index.html">Home</a>
            <a href="../pages/collection-1.html">Collection 1</a>
            <a href="../pages/collection-2.html">Collection 2</a>
            <a href="../pages/collection-3.html">Collection 3</a>
            <a href="../form.html">Upload a video</a>
        </nav>

        <em><h1>Cooking Recipes</h1></em>
		<hr>

	    <table cellspacing="20">
		    <tr>
			    <td>
				    <iframe 
                        width="300" 
                        height="150" 
                        src="https://www.youtube.com/embed/Wq0CFOgPmkc" 
                        title="How to Make PENNE ALLA VODKA Like an Italian" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                    </iframe>
				    <br><br>
				    <a href="../videos/pasta.html">Penne Alla Vodka</a>
			    </td>

			    <td>
				    <iframe 
						width="300" 
						height="150" 
						src="https://www.youtube.com/embed/ROFRjeCcda4" 
						title="Ol School chicken alfredo recipe" 
						frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
				    </iframe>
				    <br><br>
				    <a href="../videos/alfredo.html">Chicken Alfredo</a>
			    </td>

			    <td>
				    <iframe 
						width="300" 
						height="150" 
						src="https://www.youtube.com/embed/7e9FU1Lf8Vs"
						title="Chicken Enchiladas Recipe" 
						frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
				    </iframe>
				    <br><br>
				    <a href="../videos/enchiladas.html">Chicken Enchiladas</a>
			    </td>
            </tr>

		    <tr>
			    <td>
				    <iframe 
						width="300" 
						height="150" 
						src="https://www.youtube.com/embed/-xBqJ0bsN3o" 
						title="Creamyy Mac and Cheese Recipe" 
						frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
				    </iframe>
				    <br><br>
				    <a href="../videos/mac&cheese.html">Mac and Cheese</a>
                </td>

			    <td>
				    <iframe 
						width="300" 
						height="150" 
						src= "https://www.youtube.com/embed/sv3TXMSv6Lw"
						title="Homemade Pizza Recipe" 
						frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
				    </iframe>
				    <br><br>
				    <a href="../videos/pizza.html">Pizza</a>
			    </td>

			    <td>
				    <iframe 
						width="300" 
                        height="150" 
						src= "https://www.youtube.com/embed/rEdl2Uetpvo"
						title="Chocolate Chip Cookies" 
						frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
				    </iframe>
				    <br><br>
				    <a href="../videos/cookies.html">Chocolate Chip Cookies</a>
			    </td>
		    </tr>
	    </table>

        <footer>
            <hr>
            &copy; COPYRIGHT: Made by Vishal Patel
        </footer>
    </body>
</html>