<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="edits.css">
        <meta charset="utf-8">
        <title>Home Page</title>
    </head>

    <body>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./pages/collection-1.html">Collection 1</a>
            <a href="./pages/collection-2.html">Collection 2</a>
            <a href="./pages/collection-3.html">Collection 3</a>
            <a href="./form.html">Upload a video</a>
        </nav>

        <h1><em>Featured Videos</em></h1>
        <hr>
        <table cellspacing="10">
            <tr>
                <th><h3>Collection 1</h3></th>
                <th><h3>Collection 2</h3></th>
                <th><h3>Collection 3</h3></th>
            </tr>

            <tr>
                <td>
                    <iframe
                        width="300"
                        height="150"
                        src="https://www.youtube.com/embed/tO01J-M3g0U"
                        title="The World in 4k"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                    </iframe>
                    <br><br>
                    <a href="./videos/theWorld.html">The World in 4k</a>
                </td>

                <td>
                    <iframe 
                        width="300" 
                        height="150" 
                        src="https://www.youtube.com/embed/Kes2fk-Nuwo" 
                        title="10 Minute Recipes | Gordon Ramsay" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                    </iframe>
                    <br><br>
                    <a href="./videos/minuteRecipes.html">10 Minute Recipes!!</a>
                </td>

                <td>
                    <iframe 
                        width="300" 
                        height="150" 
                        src="https://www.youtube.com/embed/PIod8fbsClE" 
                        title="NickToons Unite! Trailer" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                    </iframe>
                    <br><br>
                    <a href="./videos/unite.html">One of many legendary video games</a>
                </td>
            </tr>
        </table><br><br>

        <footer>
            <hr>
            &copy; COPYRIGHT: Made by Vishal Patel
        </footer>
    </body>
</html>